/*
Navicat MySQL Data Transfer

Source Server         : tushu
Source Server Version : 50533
Source Host           : tushu:3306
Source Database       : tushu

Target Server Type    : MYSQL
Target Server Version : 50533
File Encoding         : 65001

Date: 2017-02-15 17:05:32
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for book
-- ----------------------------
DROP TABLE IF EXISTS `book`;
CREATE TABLE `book` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL COMMENT '书籍名称',
  `key_word` varchar(100) DEFAULT NULL COMMENT '关键字搜索',
  `introduction` text COMMENT '书籍简介',
  `pic` varchar(100) DEFAULT NULL COMMENT '照片',
  `status` tinyint(4) DEFAULT '1' COMMENT '借阅状态：1-在架 2-已借出 3-丢失',
  `user_id` int(11) DEFAULT NULL COMMENT '借阅人id',
  `borrow_time` datetime DEFAULT NULL COMMENT '借阅时间',
  `buy_time` datetime DEFAULT NULL COMMENT '入库时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=utf8 COMMENT='图书表';

-- ----------------------------
-- Records of book
-- ----------------------------
INSERT INTO `book` VALUES ('1', 'web安全测试', 'web安全测试', '《Web安全测试》内容简介：在你对Web应用所执行的测试中，安全测试可能是最重要的，但它却常常是最容易被忽略的。《Web安全测试》中的秘诀演示了开发和测试人员在进行单元测试、回归测试或探索性测试的同时，如何去检查最常见的Web安全问题。与即兴的安全评估不同的是，这些秘诀是可重复的、简洁的、系统的——可以完美地集成到你的常规测试套装中。\r\n《Web安全测试》中的秘诀所覆盖的基础知识包括了从观察客户端和服务器之间的消息到使用脚本完成登录并执行Web应用功能的多阶段测试。在《Web安全测试》的最后，你将能够建立精确定位到Ajax函数的测试，以及适用于常见怀疑对象（跨站式脚本和注入攻击）的大型多级测试。', 'websafe.jpg', '1', '0', '0000-00-00 00:00:00', '2016-12-15 14:04:30');
INSERT INTO `book` VALUES ('2', 'React Native入门与实战', 'reactnative入门与实战|React Native入门与实战', '本书共4部分，首先简要介绍了React Native的开发基础知识，然后介绍了React Native的API、组件以及Native扩展和组件的封装，接着介绍了App的动态更新和上架过程，最后通过3个案例介绍了如何使用React Native开发原生App。本书适合想使用React Native开发原生应用的人阅读。', 'reactnative.jpg', '1', '0', '0000-00-00 00:00:00', '2016-12-15 14:04:30');
INSERT INTO `book` VALUES ('3', 'Redis实战', 'redis实战|Redis实战', '本书深入浅出地介绍了Redis的5种数据类型，并通过多个实用示例展示了Redis的用法。除此之外，书中还讲述了Redis的优化方法以及扩展方法，是一本对于学习和使用 Redis 来说不可多得的参考书籍。\r\n本书一共由三个部分组成。首部分对Redis进行了介绍，说明了Redis的基本使用方法、它拥有的5种数据结构以及操作这5种数据结构的命令，并讲解了如何使用Redis去构建文章展示网站、cookie、购物车、网页缓存、数据库行缓存等一系列程序。第二部分对Redis命令进行了更详细的介绍，并展示了如何使用Redis去构建更为复杂的辅助工具和应用程序，并在结尾展示了如何使用Redis去构建一个简单的社交网站。第三部分对Redis用户经常会遇到的一些问题进行了介绍，讲解了降低Redis内存占用的方法、扩展Redis性能的方法以及使用Lua语言进行脚本编程的方法。', 'redis.jpg', '1', '0', '0000-00-00 00:00:00', '2016-12-15 14:04:30');
INSERT INTO `book` VALUES ('4', '代码大全（第2版）', '代码大全（第2版）', '《代码大全(第2版)》是著名IT畅销书作者Steve McConnell十一年前的经典著作的全新演绎：第二版不是第一版的简单修订增补，而是完全进行了重写；增加了很多与时俱进的内容。这也是一本完整的软件构建手册，涵盖了软件构建过程中的所有细节。它从软件质量和编程思想等方面论述了软件构建的各个问题，并详细论述了紧跟潮流的新技术、高屋建瓴的观点、通用的概念，还含有丰富而典型的程序示例。\r\n《代码大全(第2版)》所论述的技术不仅填补了初级与高级编程技术之间的空白，而且也为程序员们提供了一个有关编程技巧的信息来源。', 'I(VLJ}{DR0NQLS]W_(DV[OP.png', '1', '0', '0000-00-00 00:00:00', '2016-12-15 14:04:30');
INSERT INTO `book` VALUES ('5', '价值主张设计:如何构建商业模式最重要的环节', '价值主张设计:如何构建商业模式最重要的环节', '这本书的基本理念与《商业模式新生代》一致，但更聚焦于商业模式设计最核心的部分——价值主张设计。任何成功的商业模式都是基于伟大的价值主张的嵌入。\r\n本书聚焦于最小的代价做出最 好的创新；聚焦于支付较少的费用获得巨大的用户数量；聚焦于用户是怎么来衡量产品的成功；聚焦于最高价值的工作、最有效的服务、最能获得收益的事；聚焦于通过价值主张画布设计、测试、创建和管理客户真正想要的产品和服务。', 'jiazhi.jpg', '1', '0', '0000-00-00 00:00:00', '2016-12-15 14:04:30');
INSERT INTO `book` VALUES ('6', 'SRE:Google运维解密', 'SRE:Google运维解密|sregoogle运维解密', '大型软件系统生命周期的绝大部分都处于“使用”阶段，而非“设计”或“实现”阶段。那么为什么我们却总是认为软件工程应该首要关注设计和实现呢？在本书中，Google SRE的关键成员解释了他们是如何对软件进行生命周期的整体性关注的，以及为什么这样做能够帮助Google成功地构建、部署、监控和运维世界上现存很大的软件系统。通过阅读本书，读者可以学习到Google工程师在提高系统部署规模、改进可靠性和资源利用效率方面的指导思想与具体实践——这些都是可以立即直接应用的宝贵经验。任何一个想要创建、扩展大规模集成系统的人都应该阅读本书。本书针对如何构建一个可长期维护的系统提供了非常宝贵的实践经验。\r\n\r\n《SRE：Google运维解密》内容提要\r\n大型软件系统生命周期的绝大部分都处于“使用”阶段，而非“设计”或“实现”阶段。那么为什么我们却总是认为软件工程应该首要关注设计和实现呢？在《SRE：Google运维解密》中，Google SRE的关键成员解释了他们是如何对软件进行生命周期的整体性关注的，以及为什么这样做能够帮助Google成功地构建、部署、监控和运维世界上现存很大的软件系统。通过阅读《SRE：Google运维解密》，读者可以学习到Google工程师在提高系统部署规模、改进可靠性和资源利用效率方面的指导思想与具体实践——这些都是可以立即直接应用的宝贵经验。\r\n任何一个想要创建、扩展大规模集成系统的人都应该阅读《SRE：Google运维解密》。《SRE：Google运维解密》针对如何构建一个可长期维护的系统提供了非常宝贵的实践经验。\r\n\r\n\r\n大型软件系统生命周期的绝大部分都处于“使用”阶段，而非“设计”或“实现”阶段。那么为什么我们却总是认为软件工程应该首要关注设计和实现呢？在本书中，Google SRE的关键成员解释了他们是如何对软件进行生命周期的整体性关注的，以及为什么这样做能够帮助Google成功地构建、部署、监控和运维世界上现存最大的软件系统。通过阅读本书，读者可以学习到Google工程师在提高系统部署规模、改进可靠性和资源利用效率方面的指导思想与具体实践——这些都是可以立即直接应用的宝贵经验。任何一个想要创建、扩展大规模集成系统的人都应该阅读本书。本书针对如何构建一个可长期维护的系统提供了非常宝贵的实践经验。', 'sre.jpg', '1', '0', '0000-00-00 00:00:00', '2016-12-15 14:04:30');
INSERT INTO `book` VALUES ('7', '从Paxos到Zookeeper:分布式一致性原理与实践', '从Paxos到Zookeeper:分布式一致性原理与实践|从paxos到zookeeper:分布式一致性原理与实践', '《从Paxos到Zookeeper：分布式一致性原理与实践》内容提要\r\n《Paxos到Zookeeper：分布式一致性原理与实践》从分布式一致性的理论出发，向读者简要介绍几种典型的分布式一致性协议，以及解决分布式一致性问题的思路，其中重点讲解了Paxos和ZAB协议。同时，《Paxos到Zookeeper：分布式一致性原理与实践》深入介绍了分布式一致性问题的工业解决方案——ZooKeeper，并着重向读者展示这一分布式协调框架的使用方法、内部实现及运维技巧，旨在帮助读者全面了解ZooKeeper，并更好地使用和运维ZooKeeper。全书共8章，分为五部分：一部分（第1章）主要介绍了计算机系统从集中式向分布式系统演变过程中面临的挑战，并简要介绍了ACID、CAP和BASE等经典分布式理论；二部分（第2～4章）介绍了2PC、3PC和Paxos三种分布式一致性协议，并着重讲解了ZooKeeper中使用的一致性协议——ZAB协议；三部分（第5～6章）介绍了ZooKeeper的使用方法，包括客户端API的使用以及对ZooKeeper服务的部署与运行，并结合真实的分布式应用场景，总结了ZooKeeper使用的实践；四部分（第7章）对ZooKeeper的架构设计和实现原理进行了深入分析，包含系统模型、Leader选举、客户端与服务端的工作原理、请求处理，以及服务器角色的工作流程和数据存储等；第五部分（第8章）介绍了ZooKeeper的运维实践，包括配置详解和监控管理等，重点讲解了如何构建一个高可用的ZooKeeper服务。', 'paxos.jpg', '1', '0', '0000-00-00 00:00:00', '2016-12-15 14:04:30');
INSERT INTO `book` VALUES ('8', '大型网站性能监测、分析与优化', '大型网站性能监测、分析与优化', '本书共分为4篇9章，从监测、工具，分析、优化，标准等若干维度解读如何做好大规模应用的性能管理。书中分别详细介绍了应用性能的监测、优化工具与平台搭建，以及性能优化的标准和保持。内容涵盖移动端、PC端、服务器和云、基础网络、产品逻辑和用户行为分析等方面。书中既有方法论，又有具体的实践案例剖析，对于从事大型应用管理的技术人员非常有借鉴意义。', '61iJATQvyVL.jpg', '1', '0', '0000-00-00 00:00:00', '2016-12-15 14:04:30');
INSERT INTO `book` VALUES ('9', '大型网站技术架构:核心原理与案例分析', '大型网站技术架构:核心原理与案例分析', '本书通过梳理大型网站技术发展历程，剖析大型网站技术架构模式，深入讲述大型互\r\n联网架构设计的核心原理，并通过一组典型网站技术架构设计案例，为读者呈现一幅包括\r\n技术选型、架构设计、性能优化、Web 安全、系统发布、运维监控等在内的大型网站开发\r\n全景视图。\r\n本书不仅适用于指导网站工程师、架构师进行网站技术架构设计，也可用于指导产品\r\n经理、项目经理、测试运维人员等了解网站技术架构的基础概念；还可供包括企业系统开\r\n发人员在内的各类软件开发从业人员借鉴，了解大型网站的解决方案和开发理念。', '61lOwYOOqbL.jpg', '1', '0', '0000-00-00 00:00:00', '2016-12-15 14:04:30');
INSERT INTO `book` VALUES ('10', '设计中的设计(全本)', '设计中的设计(全本)', '《设计中的设计(全本)》是对原研哉的设计理念以及作品的沿承、发展的归总。作为日本中生代设计师的中坚，原研哉的设计在某种程度上体现了现当代日本设计的精髓。他以一双无视外部世界飞速发展变化的眼睛面对“日常生活”，以谦虚但同时尖锐的目光寻找设计被需要的所在，并将自己精确地安置在他的意图能够被赋予生命的地方。当我们的日常生活正在越来越陷入自身窠臼之时，他敏锐地感知到了设计的征候和迹象，并且自觉自主地挑战其中的未知领域。他的设计作品显现出来不落陈规的清新，在这样的态度下，他拓展了设计的视野和范畴，在他所经历之处，崭新的地平线不断被发现和拓展。\r\n作者亲自重新精心汇编多篇内容，大幅延伸、修订、扩增更丰富的图文，以最权威的面貌结集成册。\r\n大陆简体版独家收录：北京前门再造计划视觉系统提案\r\n新增内容：RE-DESIGN[建筑师的通心粉展]、HAPTIC——五感的觉醒、SENSEWARE[长崎县美术馆视觉识别系统、斯沃琪集团尼古拉斯·G.哈耶克中心的标识系统]、白、无印良品[历年视觉推广方案]、从亚洲的顶端看世界[北京奥林匹克运动会标识设计竞赛]、EXFORMATION[四万十川、度假地]、设计到底是什么？', '61SaIM8T9hL.jpg', '1', '0', '0000-00-00 00:00:00', '2016-12-15 14:04:30');
INSERT INTO `book` VALUES ('11', '细节:如何轻松影响他人', '细节:如何轻松影响他人', '《细节：如何轻松影响他人》细节到位，略施小计你就能轻松影响他人：圆桌式会议能够激发员工的归属感，而角形会议更能引发员工对独特性的追求；超市以0.99元结尾对物品进行定价，可以使销量业绩爆速增长；蛋糕店发放长期兑换卡片，顾客的使用效率将是发放短期卡片的1/5；把 600 块钱的酒排在菜单最前面，会让 350 元的酒显得价格更合理……\r\n《细节：如何轻松影响他人》是世界百万级畅销书《影响力》作者罗伯特·西奥迪尼的全新力作，书中列举了52个微小却重大的影响力提升技巧，告诉你如何在如今这个充满“套路”的时代里用最小的细节改变成就结果上很大的差异变化，并成功影响他人。\r\n如果说《影响力》在职场生存、商业博弈、人际交往中提供了影响别人的理论指导，那么这一本《细节》，就是52个微小改变影响对方的实操训练，并将在提升个人品质、解决生活难题、打造企业品牌等各个领域帮助我们完成个人及集体影响力的终极提升，最终使你更易获得最后的成功。\r\n《细节》就是这样一本令人惊奇、强大、具有深刻内涵的实用型人生工具书，它完整且细致地揭示了失败和成功之间存在着的细节差别,手把手教会你掌握可以影响他人并逆转自我人生的极具创造力和科学性的影响力法则，并将在职场沟通、员工激励、商业谈判、家庭教育等各个工作和生活领域对你产生持续且深远的超级影响力！', '71UnaaUlarL.jpg', '1', '0', '0000-00-00 00:00:00', '2016-12-15 14:04:30');
INSERT INTO `book` VALUES ('12', 'Python学习手册(第4版)', 'Python学习手册(第4版)|python学习手册(第4版)', '《Python学习手册(第4版)》内容简介：学习Python的主要内建对象类型：数字、列表和字典。使用Python语句创建和处理对象，并且学习Python的通用语法模型。使用函数构造和重用代码，函数是Python的基本过程工具。学习Python模块：封装语句、函数以及其他工具，以便构建较大的组件。学习Python的面向对象编程工具，用于组织程序代码。学习异常处理模型，以及用于编写较大程序的开发工具。了解高级Python工具，如装饰器、描述器、元类和Unicode处理等。', '51qFpYVexpL.jpg', '1', '0', '0000-00-00 00:00:00', '2016-12-15 14:04:30');
INSERT INTO `book` VALUES ('13', '精通Linux(第2版)', '精通Linux(第2版)|精通linux(第2版)', '本书讲解了Linux操作系统的工作机制以及运行Linux系统所需的常用工具和命令。根据系统启动的大体顺序，本书更深入地介绍从设备管理到网络配置的各个部分，最后演示了系统各部分的运行方式，并介绍了一些基本技巧和开发人员常用的工具。\r\nLinux不像其他操作，会对用户隐藏很多重要的东西。相反，Linux会让用户掌控一切。而要掌控一切，就必须理解这个操作系统的工作机制，包括如何启动、如何连网，以及Linux内核如何工作。本书是畅销书的新版本，作者拥有多年的实践经验，内容通俗易懂。通过这本书，读者可以迅速从Linux新手变成老鸟，把作者丰富的经验装进自己的知识库。', '51DJUTXh0OL.jpg', '1', '0', '0000-00-00 00:00:00', '2016-12-15 14:04:30');
INSERT INTO `book` VALUES ('14', '机器学习实战', '机器学习实战', '《机器学习实战》内容简介：机器学习是人工智能研究领域中的一个极其重要的方向。在现今大数据时代的背景下，捕获数据并从中萃取有价值的信息或模式，使得这一过去为分析师与数学家所专属的研究领域越来越为人们瞩目。《机器学习实战》通过精心编排的实例，切入日常工作任务，摒弃学术化语言，利用高效可复用的Python代码阐释如何处理统计数据，进行数据分析及可视化。读者可从中学到一些核心的机器学习算法，并将其运用于某些策略性任务中，如分类、预测及推荐等。\r\n　　《机器学习实战》适合机器学习相关研究人员及互联网从业人员学习参考。', '51Pb1PYEuNL.jpg', '1', '0', '0000-00-00 00:00:00', '2016-12-15 14:04:30');
INSERT INTO `book` VALUES ('15', '架构之美 [Beautiful Architecture]', '架构之美 [Beautiful Architecture]|架构之美beautifularchitecture', '本书围绕5个主题领域来组织本书的内容：概述、企业应用、系统、最终用户应用和编程语言。本书让最优秀的设计师和架构师来描述他们选择的软件架构，剥开架构的各层，展示他们如何让软件做到实现功能、可靠、易用、高效率、可维护、可移植和优雅。', '203fb80e7bec54e7ab31f19ebc389b504ec26a55.jpg', '1', '0', '0000-00-00 00:00:00', '2016-12-15 14:04:30');
INSERT INTO `book` VALUES ('16', '行为科学统计精要(第8版)', '行为科学统计精要(第8版)', '《行为科学统计精要(第8版)》来自两位作者几十年应用统计和实验设计的教学实践，自出版以来一直是美国心理学、社会学、经济学等领域中使用最广的应用统计学教材。《行为科学统计精要(第8版)》共分五部分，完整而生动地介绍了统计学最常用的基本方法，包括描述统计、推论统计、真实情境中的推论统计方法、运用ANOVA估计均值差异的方法、相关系数、回归方程、拟合度以及独立性检验等。作者通过一步步的逻辑推演，向读者展示每个统计概念的意义，帮助读者理解使用某种统计方法的原因，以及运用这种方法的关键点。《行为科学统计精要(第8版)》的特点在于方法清晰、内涵深刻、叙述生动。书中提供了大量应用性案例和课后练习，帮助数学基础薄弱的学生真正理解统计思想，掌握统计分析的技能。《行为科学统计精要(第8版)》可供心理学、社会学及相关学科的学生参考使用，也可作为人文社会学科应用统计学培训的教材。', '61LdblvencL.jpg', '1', '0', '0000-00-00 00:00:00', '2016-12-15 14:04:30');
INSERT INTO `book` VALUES ('17', '图灵程序设计丛书:HTML5权威指南', '图灵程序设计丛书:HTML5权威指南|图灵程序设计丛书:html5权威指南', '《HTML5 权威指南》是系统学习网页设计的权威参考图书。本书分为五部分：一部分介绍学习本书的预备知识和HTML、CSS 和JavaScript 的最新进展；第二部分讨论HTML 元素，并详细说明了HTML5中新增和修改的元素；第三部分阐述CSS，涵盖了所有控制内容样式的CSS 选择器和属性，并辅以大量代码示例和图示；第四部分介绍DOM，剖析如何用JavaScript 操纵HTML 内容；第五部分讲解Ajax、多媒体和canvas 元素等HTML5 高级特性。\r\n本书面向初学者和中等水平Web 开发人员，是牢固掌握HTML5、CSS3 和JavaScript 的必读之作。', '71fdWRWFTYL.jpg', '1', '0', '0000-00-00 00:00:00', '2016-12-15 14:04:30');
INSERT INTO `book` VALUES ('18', '深入浅出Node.js', '深入浅出Node.js|深入浅出node.js', '本书从不同的视角介绍了 Node 内在的特点和结构。由首章Node 介绍为索引，涉及Node 的各个方面，主要内容包含模块机制的揭示、异步I/O 实现原理的展现、异步编程的探讨、内存控制的介绍、二进制数据Buffer 的细节、Node 中的网络编程基础、Node 中的Web 开发、进程间的消息传递、Node 测试以及通过Node 构建产品需要的注意事项。最后的附录介绍了Node 的安装、调试、编码规范和NPM 仓库等事宜。\r\n本书适合想深入了解 Node 的人员阅读。', '51m9a4OPRsL.jpg', '1', '0', '0000-00-00 00:00:00', '2016-12-15 14:04:30');
INSERT INTO `book` VALUES ('19', 'Spring源码深度解析', 'Spring源码深度解析|Sspring源码深度解析', '《Spring源码深度解析》从核心实现和企业应用两个方面，由浅入深、由易到难地对Spring源码展开了系统的讲解，包括Spring的设计理念和整体架构、容器的基本实现、默认标签的解析、自定义标签的解析、bean的加载、容器的功能扩展、AOP、数据库连接JDBC、整合MyBatis、事务、SpringMVC、远程服务、Spring消息服务等内容。\r\n　　《Spring源码深度解析》不仅介绍了使用Spring框架开发项目必须掌握的核心概念，还指导读者如何使用Spring框架编写企业级应用，并针对在编写代码的过程中如何优化代码、如何使得代码高效给出切实可行的建议，从而帮助读者全面提升实战能力。\r\n　　《Spring源码深度解析》语言简洁，示例丰富，可帮助读者迅速掌握使用Spring进行开发所需的各种技能。《Spring源码深度解析》适合于已具有一定Java编程基础的读者，以及在Java平台下进行各类软件开发的开发人员、测试人员等。', '519MIDPEJlL.jpg', '1', '0', '0000-00-00 00:00:00', '2016-12-15 14:04:30');
INSERT INTO `book` VALUES ('20', '参与感:小米口碑营销内部手册', '参与感:小米口碑营销内部手册', '《小米口碑营销内部手册：参与感》内容简介：翻开本书，就是翻开一个崭新的商业时代。当小米开发产品时，数十万消费者热情地出谋划策；当小米新品上线时，几分钟内，数百万消费者涌入网站参与抢购，数亿销售额瞬间完成；当小米要推广产品时，上千万消费者兴奋地奔走相告；当小米产品售出后，几千万消费者又积极地参与到产品的口碑传播和每周更新完善之中……小米现象的背后，是互联网时代人类信息组织结构的深层巨变，是小米公司对这一巨变的敏感觉察和精确把握。', '71NTa5CaDxL.jpg', '1', '0', '0000-00-00 00:00:00', '2016-12-15 14:04:30');
INSERT INTO `book` VALUES ('21', 'Python Cookbook(第3版)(中文版)', 'Python Cookbook(第3版)(中文版)|pythoncookbook(第3版)(中文版)', '《Python Cookbook（第3版）中文版》介绍了Python应用在各个领域中的一些使用技巧和方法，其主题涵盖了数据结构和算法，字符串和文本，数字、日期和时间，迭代器和生成器，文件和I/O，数据编码与处理，函数，类与对象，元编程，模块和包，网络和Web编程，并发，实用脚本和系统管理，测试、调试以及异常，C语言扩展等。\r\n本书覆盖了Python应用中的很多常见问题，并提出了通用的解决方案。书中包含了大量实用的编程技巧和示例代码，并在Python 3.3环境下进行了测试，可以很方便地应用到实际项目中去。此外，《Python Cookbook（第3版）中文版》还详细讲解了解决方案是如何工作的，以及为什么能够工作。\r\n《Python Cookbook（第3版）中文版》非常适合具有一定编程基础的Python程序员阅读参考。', '61-YRthT-pL.jpg', '1', '0', '0000-00-00 00:00:00', '2016-12-15 14:04:30');
INSERT INTO `book` VALUES ('22', '信息架构:超越Web设计(第4版)', '信息架构:超越Web设计(第4版)|信息架构:超越web设计(第4版)', '本书的前三个版本都是信息架构领域的开山著作。其中描述了信息组织的普遍和永恒原则，这一原则也适用于不断增长的移动世界。在第4版中，作者运用大量最新的插图和例子为这些原则提供了当前实践中的情境，验证了那些与技术和供应商无关的工具，以及那些经受住时间考验的技术。\r\n\r\n本书的前三个版本都是信息架构领域的开山著作。其中描述了信息组织的普遍和永恒原则，这一原则也适用于不断增长的移动世界。在第4版中，作者运用大量最新的插图和例子为这些原则提供了当前实践中的情境，验证了那些与技术和供应商无关的工具，以及那些经受住时间考验的技术。', '71KCiNH+ayL.jpg', '1', '0', '0000-00-00 00:00:00', '2016-12-15 14:04:30');
INSERT INTO `book` VALUES ('23', '重构:改善既有代码的设计', '重构:改善既有代码的设计', '本书清晰揭示了重构的过程，解释了重构的原理和践方式，并给出了何时以及何地应该开始挖掘代码以求改善。书中给出了70多个可行的重构，每个重构都介绍了一种经过验证的代码变换手法的动机和技术。本书提出的重构准则将帮助你一次一小步地修改你的代码，从而减少了开发过程中的风险。', '51jUA3dnNNL.jpg', '1', '0', '0000-00-00 00:00:00', '2016-12-15 14:04:30');
INSERT INTO `book` VALUES ('24', '深入理解ElasticSearch', '深入理解ElasticSearch|深入理解elasticsearch', '第1章介绍ApacheLucene的工作方式、ElasticSearch的基本概念。第2章描述Lucene评分机制、如何进行查询重写，另外还介绍ElasticSearch的批处理API及如何使用过滤器来优化查询。第3章描述如何修改Lucene评分，如何使用不同的倒排索引格式来改变索引字段的结构。第4章阐述如何选择恰当的索引分片、路由工作机制、索引分片机制。第5章介绍如何为具体应用选择正确的目录实现，同时阐述发现、网关、恢复模块及其配置方式，以及调优ElasticSearch的缓存机制。第6章介绍JVM垃圾收集的工作原理、重要性以及如何调优，还介绍如何控制ElasticSearch的I/O操作数量和如何诊断ElasticSearch中的问题。第7章介绍帮助修正查询中的拼写错误以及构建高效的自动完成机制——查询建议，还通过实际的案例展示如何通过使用不同查询类型和ElasticSearch的其他功能来提高查询相关性。第8章重点阐释ElasticSearch的JAVAAPI。第9章通过演示如何开发你自己的河流和语言处理插件来介绍ElasticSearch的插件开发。', '51CFD3dw6SL.jpg', '1', '0', '0000-00-00 00:00:00', '2016-12-15 14:04:30');
INSERT INTO `book` VALUES ('25', '程序员必读之软件架构', '程序员必读之软件架构', '通常，人们对软件架构师持两种错误的看法。有人认为软件架构师是一种高高在上的职位；有人认为软件架构师完全不懂开发，只是会画条条框框的指挥家。《程序员必读之软件架构》将打破这些传统的认知，模糊软件开发和架构在流程中的界限，进而为软件架构正名。《程序员必读之软件架构》是一本强调实践、注重实效、轻量级、面向开发者的软件架构指南。\r\n　　如果你是一名想成为软件架构师的程序员，那么《程序员必读之软件架构》就是为你准备的。', '51wjg2iQHtL.jpg', '1', '0', '0000-00-00 00:00:00', '2016-12-15 14:04:30');
INSERT INTO `book` VALUES ('26', 'O\'Reilly精品图书系列:JavaScript权威指南(第6版)', 'O\'Reilly精品图书系列:JavaScript权威指南(第6版)|o\'reilly精品图书系列:javascript权威指南(第6版)', '《O\'Reilly精品图书系列:JavaScript权威指南(第6版)》讲述的内容涵盖JavaScript语言本身，以及Web浏览器所实现的JavaScriptAPI。《O\'Reilly精品图书系列:JavaScript权威指南(第6版)》涵盖了HTML5和ECMAScript5，很多章节完全重写，增加了当今Web开发的实践内容，新增的章节包括jQuery、服务器端JavaScript、图形编程以及JavaScript式的面向对象。《O\'Reilly精品图书系列:JavaScript权威指南(第6版)》不仅适合初学者系统学习，也适合有经验的JavaScript开发者随手翻阅。', '51QWrj6sodL.jpg', '1', '0', '0000-00-00 00:00:00', '2016-12-15 14:04:30');
INSERT INTO `book` VALUES ('27', '实战Java高并发程序设计', '实战Java高并发程序设计|实战java高并发程序设计', '在过去单核CPU时代，单任务在一个时间点只能执行单一程序，随着多核CPU的发展，并行程序开发就显得尤为重要。\r\n本书主要介绍基于Java的并行程序设计基础、思路、方法和实战。1，立足于并发程序基础，详细介绍Java中进行并行程序设计的基本方法。第二，进一步详细介绍JDK中对并行程序的强大支持，帮助读者快速、稳健地进行并行程序开发。第三，详细讨论有关“锁”的优化和提高并行程序性能级别的方法和思路。第四，介绍并行的基本设计模式及Java 8对并行程序的支持和改进。第五，介绍高并发框架Akka的使用方法。最后，详细介绍并行程序的调试方法', '51CySAFo+0L.jpg', '1', '0', '0000-00-00 00:00:00', '2016-12-15 14:04:30');
INSERT INTO `book` VALUES ('28', '计算机科学丛书:Php和Mysql Web开发(原书第4版)', '计算机科学丛书:Php和Mysql Web开发(原书第4版)|计算机科学丛书:php和mysqlweb开发(原书第4版)', '《计算机科学丛书:Php和Mysql Web开发(原书第4版)》将PHP开发与MySQL应用相结合，分别对PHP和MySQL做了深入浅出的分析，不仅介绍PHP和MySQL的一般概念，而且对PHP和MySQL的Web应用做了较全面的阐述，并包括几个经典且实用的例子。《计算机科学丛书:Php和Mysql Web开发(原书第4版)》是第4版，经过了全面的更新、重写和扩展，包括PHP 5.3最新改进的特性（例如，更好的错误和异常处理），MySQL的存储过程和存储引擎，Ajax技术与Web 2.0以及Web应用需要注意的安全问题。', '51fGa2QtGKL.jpg', '1', '0', '0000-00-00 00:00:00', '2016-12-15 14:04:30');
INSERT INTO `book` VALUES ('29', 'JavaScript高级程序设计(第3版)', 'JavaScript高级程序设计(第3版)|javascript高级程序设计(第3版)', '《JavaScript高级程序设计(第3版)》是JavaScript超级畅销书的最新版。ECMAScript 5和HTML5在标准之争中双双胜出，使大量专有实现和客户端扩展正式进入规范，同时也为JavaScript增添了很多适应未来发展的新特性。《JavaScript高级程序设计(第3版)》这一版除增加5章全新内容外，其他章节也有较大幅度的增补和修订，新内容篇幅约占三分之一。全书从JavaScript语言实现的各个组成部分——语言核心、DOM、BOM、事件模型讲起，深入浅出地探讨了面向对象编程、Ajax与Comet服务器端通信，HTML5表单、媒体、Canvas（包括WebGL）及Web Workers、地理定位、跨文档传递消息、客户端存储（包括IndexedDB）等新API，还介绍了离线应用和与维护、性能、部署相关的开发实践。《JavaScript高级程序设计(第3版)》附录展望了未来的API和ECMAScript Harmony规范。', '51voLbgpMiL.jpg', '1', '0', '0000-00-00 00:00:00', '2016-12-15 14:04:30');
INSERT INTO `book` VALUES ('30', '如何构建敏捷项目管理团队', '如何构建敏捷项目管理团队', '本书结合作者的亲身经历告诉读者如何建立一个高性能的敏捷项目管理团队，以及最终成为一名优秀的敏捷教练。作者将敏捷教练定义为导师、协助者、老师、问题解决者、冲突领航员、协作指挥者，正是这种不同角色之间的细微区别才使敏捷教练的工作富有深度。本书不仅能帮助敏捷教练、培训师、导师、协助者提升自身表现，而且对所有敏捷开发组织中身处领导岗位的人在构建敏捷项目管理团队方面提供指导和帮助，对希望成为高效敏捷项目管理团队一员的人也可以从本书中获益。', '51N3PwZMiJL.jpg', '1', '0', '0000-00-00 00:00:00', '2016-12-15 14:04:30');
INSERT INTO `book` VALUES ('31', '拖延心理学(豆瓣拖延小组的镇组之宝)', '拖延心理学(豆瓣拖延小组的镇组之宝)', '《拖延心理学》内容简介：写书的人往往被认为对他们的写作倾向有着非常深入的了解。确实，我们对拖延心理的了解可以说是彻头彻尾的：我们两个都知道对方的那些丑事，我们都经历过许多通宵开夜车的日子，也曾为写博士论文而挣扎了多年，经常要缴纳税收滞纳金，并常常为自己的拖延而编造种种故事情节（最为极端的例子是说自己家里死了人）。', '81VmP3GEzWL.jpg', '1', '0', '0000-00-00 00:00:00', '2016-12-15 14:04:30');
INSERT INTO `book` VALUES ('32', '全球通史:从史前史到21世纪', '全球通史:从史前史到21世纪', '《全球通史:从史前史到21世纪(第7版修订版)(中文版)(套装上下册)(附亚马逊独家精美地图) )》分八个部分，四十四个章节，主要讲述了世界历史的进化，世界文明的发展及其对现代社会的影响。作者着眼于全球，侧重于那些有影响的、促进历史发展的历史事件，其中包括原始社会、欧亚大陆的古代文明、欧亚大陆的原始文明、欧亚以外的世界、地区分割后的世界、西方世界的崛起、西方人统治的世界、西方的衰落与成功等八个主要的部分。重点突出，主题鲜明，着重有三个主要的问题，即（1）欧洲扩张的根源；（2）欧洲扩张前的儒家文化、穆斯林和其它非欧洲的世界；（3）欧洲扩张的各个历史时期：伊比利亚时期，荷兰、法国、英国时期，沙俄时期。《全球通史:从史前史到21世纪》为上册。', '81rW2bdX+6L.jpg', '1', '0', '0000-00-00 00:00:00', '2016-12-15 14:04:30');
INSERT INTO `book` VALUES ('33', 'Web性能权威指南', 'Web性能权威指南|web性能权威指南', '　　《Web性能权威指南》是谷歌公司高性能团队核心成员的权威之作，堪称实战经验与规范解读完美结合的产物。《Web性能权威指南》目标是涵盖Web开发者技术体系中应该掌握的所有网络及性能优化知识。全书以性能优化为主线，从TCP、UDP和TLS协议讲起，解释了如何针对这几种协议和基础设施来优化应用。然后深入探讨了无线和移动网络的工作机制。最后，揭示了HTTP协议的底层细节，同时详细介绍了HTTP 2.0、 XHR、SSE、WebSocket、WebRTC和DataChannel等现代浏览器新增的具有革命性的新能力。\r\n　　《Web性能权威指南》适合所有Web应用及站点开发人员阅读，包括但不限于前端、后端、运维、大数据分析、UI/UX、存储、视频、实时消息，以及性能工程师。', '51mLBvgyv6L.jpg', '1', '0', '0000-00-00 00:00:00', '2016-12-15 14:04:30');
INSERT INTO `book` VALUES ('35', 'React Native:用JavaScript开发移动应用', 'React Native:用JavaScript开发移动应用|reactnative:用javascript开发移动应用', 'React Native是当前移动端开发中的优秀解决方案。《React Native：用JavaScript开发移动应用》围绕着如何将一个完整App提交到App Store，讲解了使用React Native开发iOS应用所涉及的方方面面。首先介绍了Flexbox布局，教大家从零开始搭建一个初始应用，以此阐明React Native的基础运行机理；然后介绍了Flux的设计思想，怎么理解和使用Promise、Fetch等新API，以及数据库SQLite存储方面的知识，以便让你对一个完整的App形成感性认识；最后讲解了怎样测试React Native组件，并将完整的App发布到App Store中。\r\n如果你对开发Web端的原生移动应用感兴趣，《React Native：用JavaScript开发移动应用》就是一本不容错过的以实例代码为引导的入门书籍。', '51OXp9c5ZsL.jpg', '1', '0', '0000-00-00 00:00:00', '2016-12-15 14:04:30');
INSERT INTO `book` VALUES ('38', '三体I(套装共3册)', '三体1(套装共3册)', '文化大革命如火如荼进行的同时，军方探寻外星文明的绝秘计划“红岸工程”取得了突破性进展。但在按下发射键的那一刻，历经劫难的叶文洁没有意识到，她彻底改变了人类的命运。\r\n地球文明向宇宙发出的啼鸣声，以太阳为中心，以光速向宇宙深处飞驰……\r\n\r\n四光年外，“三体文明”正苦苦挣扎——三颗无规则运行的太阳主导下的百余次毁灭与重生逼迫他们逃离母星。而恰在此时，他们接收到了地球发来的信息。\r\n在运用超技术锁死地球人的基础科学之后，三体人庞大的宇宙舰队开始向地球进发……人类的末日悄然来临。', '81+uDkMM-ML.jpg', '1', '0', '0000-00-00 00:00:00', '2016-12-15 14:04:30');
INSERT INTO `book` VALUES ('39', '三体II(套装共3册)', '三体2(套装共3册)', '文化大革命如火如荼进行的同时，军方探寻外星文明的绝秘计划“红岸工程”取得了突破性进展。但在按下发射键的那一刻，历经劫难的叶文洁没有意识到，她彻底改变了人类的命运。\r\n地球文明向宇宙发出的啼鸣声，以太阳为中心，以光速向宇宙深处飞驰……\r\n\r\n四光年外，“三体文明”正苦苦挣扎——三颗无规则运行的太阳主导下的百余次毁灭与重生逼迫他们逃离母星。而恰在此时，他们接收到了地球发来的信息。\r\n在运用超技术锁死地球人的基础科学之后，三体人庞大的宇宙舰队开始向地球进发……人类的末日悄然来临。', '342ac65c1038534352c600849413b07eca80880e.jpg', '1', '0', '0000-00-00 00:00:00', '2016-12-15 14:04:30');
INSERT INTO `book` VALUES ('40', '三体III(套装共3册)', '三体3(套装共3册)', '文化大革命如火如荼进行的同时，军方探寻外星文明的绝秘计划“红岸工程”取得了突破性进展。但在按下发射键的那一刻，历经劫难的叶文洁没有意识到，她彻底改变了人类的命运。\r\n地球文明向宇宙发出的啼鸣声，以太阳为中心，以光速向宇宙深处飞驰……\r\n\r\n四光年外，“三体文明”正苦苦挣扎——三颗无规则运行的太阳主导下的百余次毁灭与重生逼迫他们逃离母星。而恰在此时，他们接收到了地球发来的信息。\r\n在运用超技术锁死地球人的基础科学之后，三体人庞大的宇宙舰队开始向地球进发……人类的末日悄然来临。', 'b2de9c82d158ccbf9d0f319f1ed8bc3eb03541e0.jpg', '1', '0', '0000-00-00 00:00:00', '2016-12-15 14:04:30');
INSERT INTO `book` VALUES ('41', 'Docker:容器与容器云(第2版)', 'Docker:容器与容器云(第2版)|docker:容器与容器云(第2版)', '本书根据Docker 1.10版和Kubernetes 1.2版对第1版进行了全面更新，从实践者的角度出发，以Docker和Kubernetes为重点，沿着“基本用法介绍”到“核心原理解读”到“高级实践技巧”的思路，一本书讲透当前主流的容器和容器云技术，有助于读者在实际场景中利用Docker容器和容器云解决问题并启发新的思考。全书包括两部分，首部分深入解读Docker容器技术，包括Docker架构与设计、核心源码解读和高级实践技巧；第二部分归纳和比较了三类基于Docker的主流容器云项目，包括专注Docker容器编排与部署的容器云、专注应用支撑的容器云以及一切皆容器的Kubernetes，进而详细解读了Kubernetes核心源码的设计与实现，介绍了几种典型场景下的Kubernetes实践。\r\n\r\n本书适用于有一定Docker基础的开发者、架构师、IT专业学生以及探索基于Docker构建云计算平台的技术人员，也非常适合作为高校教材或培训资料。', '51Ti5N+Vi+L.jpg', '1', '0', '0000-00-00 00:00:00', '2016-12-15 14:04:30');
INSERT INTO `book` VALUES ('42', 'Hanzi Kanji Hanja 中文版 汉字：汉字设计与应用 汉字字体美学与平面设计书', 'Hanzi Kanji Hanja 中文版 汉字：汉字设计与应用 汉字字体美学与平面设计书|hanzikanjihanja中文版汉字汉字设计与应用汉字字体美学与平面设计书', '\r\n    《汉字 :汉字设计与应用》所收录的作品约有100套，其来源主要包括中国、日本及韩国等国家。相比较当今书籍文字、影视文字、宣传文字、品牌文字及现代传统文字，编者所收录的作品能够彰显出当代汉字及汉字标识的艺术之美。《汉字 : 汉字设计与应用》主要集中于标志设计及文字应用两部分，而每一部都会以词、短语及不同的文字类型来表现设计师的一种趣味文化视角及文化理念。这些汉字除了用于装饰艺术之外，还可以伴随着设计的形式融入于各种工艺及抽象艺术之中。丰富的案例让读者更能了解设计者如何灵活多变地把字体运用到设计中去。书中各种独特的设计必会为读者带来丰富的灵感。', '00259jSGgy71BawbJwiae&690.jpg', '1', '0', '0000-00-00 00:00:00', '2016-12-15 14:04:30');
INSERT INTO `book` VALUES ('43', '逆向管理：先行动后思考', '逆向管理：先行动后思考', '为什么计划制定得很好，实施起来却很困难?\r\n为什么你在管理岗位上无法获得进一步的晋升?\r\n如何处理好同上下级及客户的关系?\r\n如何让自己更有领袖气质，获得更多人的支持?\r\n如何像TED舞台上的演讲者一样用话语鼓舞他人?\r\n……\r\n如果你想要知道这些问题的答案，那么你迫切需要阅读这本由全球50大管理思想家埃米尼亚·伊贝拉所著的《逆向管理：先行动后思考》。本书突破了传统的“先思考，后行动”的旧思维，提出了全新的“先行动，后思考”的新理念。作者通过对来自联合利华、西门子等顶尖企业的各层管理者以及世界经济论坛领导者项目的参与者的深度采访与调查，向我们阐释了在持续性的个人发展过程中，外在表现比内在认知更重要的原因，并提出了一些实用且易操作的方法来提升个人领导力。\r\n埃米尼亚·伊贝拉，全球50大管理思想家之一，哈佛商学院巡视委员会成员，欧洲工商管理学院组织行为学教授，世界经济论坛全球议程理事会成员，职业与领导力发展方面的权威专家，主要研究领导力发展、人才管理以及女性事业发展，其在《哈佛商业评论》及各类学术期刊上发表过大量文章，著有《职业身份：非常规策略重塑你的事业》。', '17610145bc2ec94c37a7163f6691a7f0.jpg', '1', '0', '0000-00-00 00:00:00', '2016-12-15 14:04:30');
INSERT INTO `book` VALUES ('44', '大败局1', '大败局1', '    这是一本放在手上令人发烫的书！一个个国内很著名的企业，突然在它们“花样年华”的日子里突然灰飞烟灭，突然无声无息的倒下了！如同一个个鲜活的生命突然的枯萎所给人们的震撼。这是一个令人激动的年代，无数的机会令人心动，一个伟大品牌往往在一瞬间便打造而成；这也是一个冒险的年代，未知的风险又令每一个人不寒而畏，成功者往往在一瞬间灰飞烟灭', 'ba88cb66c23c8c996318c5b239dc0bf7.jpg', '1', '0', '0000-00-00 00:00:00', '2016-12-15 14:04:30');
INSERT INTO `book` VALUES ('45', '大败局2', '大败局2', '    这是一本放在手上令人发烫的书！一个个国内很著名的企业，突然在它们“花样年华”的日子里突然灰飞烟灭，突然无声无息的倒下了！如同一个个鲜活的生命突然的枯萎所给人们的震撼。这是一个令人激动的年代，无数的机会令人心动，一个伟大品牌往往在一瞬间便打造而成；这也是一个冒险的年代，未知的风险又令每一个人不寒而畏，成功者往往在一瞬间灰飞烟灭', '2011712164821.jpg', '1', '0', '0000-00-00 00:00:00', '2016-12-15 14:04:30');
INSERT INTO `book` VALUES ('46', '从0到1：开启商业与未来的秘密', '从0到1：开启商业与未来的秘密|从0到1开启商业与未来的秘密', '硅谷创投教父、PayPal创始人作品，斯坦福大学改变未来的一堂课，彼得蒂尔在本书中详细阐述了自己的创业历程与心得，包括如何避免竞争、如何进行垄断、如何发现新的市场。解读世界运行的脉络，分享商业与未来发展的逻辑。\r\n\r\n彼得·蒂尔（Peter Thiel）\r\n被誉为硅谷的天使，投资界的思想家。1998年创办PayPal并担任CEO，2002年将PayPal以15亿美元出售给eBay，把电子商务带向新纪元。2004年做了首笔在Facebook的外部投资，并担任董事。同年成立软件公司Palantir，服务于国防安全与全球金融领域的数据分析。蒂尔联合创办了Founders Fund基金，为LinkedIn、SpaceX、Yelp等十几家出色的科技新创公司提供早期资金，其中多家公司由PayPal的同事负责营运，这些人在硅谷有“PayPal黑帮”之称。他成立了蒂尔奖学金（Thiel Fellowship）鼓励年轻人在校园之外学习和创业。他还成立了蒂尔基金（Thiel Foundation），推动科技进步和对未来的长远思考。\r\n\r\n布莱克·马斯特斯 （Blake Masters）\r\n2012年在斯坦福大学法学院就读，期间选修彼得蒂尔的“初创企业”课，将细心整理的课堂笔记发布到网络，引起240万次的点击率。随后，彼得蒂尔参与将这份神奇的笔记精编成为本书。', '5d6034a85edf8db17e81ac1d0d23dd54564e7418.jpg', '1', '0', '0000-00-00 00:00:00', '2016-12-15 14:04:30');
INSERT INTO `book` VALUES ('47', 'JavaScript设计模式与开发实践', 'JavaScript设计模式与开发实践|javascript设计模式与开发实践', '本书是根据JavaScript语言的特性专门针对JavaScript语言全面总结的设计模式。全书共分为三个部分，第一部分讲解了JavaScript语言面向对象和函数式编程的知识及其在设计模式方面的作用；第二部分通过一步步完善的代码示例，由浅入深地讲解了16个设计模式；第三部分讲述了面向对象的设计原则及其在设计模式中的体现，以及一些常见的面向对象编程技巧和日常开发中的代码重构。\r\n　　书中所有示例均来自作者长期的开发实践，与实际开发密切相关，适合初、中、高级Web前端开发人员阅读，尤其适合想往架构师晋级的中高级程序员。', '2017021sadf515.png', '1', '0', '0000-00-00 00:00:00', '2016-12-15 14:04:30');
INSERT INTO `book` VALUES ('48', 'Node与Express开发', 'Node与Express开发|node与express开发', '本书系统讲解了使用Express开发动态Web应用的流程和步骤。作者不仅讲授了开发公共站点及REST API的基础知识，同时还讲解了构建单页、多页及混合Web应用的规划方式及实践。具体而言，第1~5章介绍Node 和Express，搭建一个示例网站的骨架，讨论测试和QA。第6~12章介绍Node中更重要的结构，讲解模板，介绍cookies、会话和表单处理器，探讨中间件以及从服务器发送电子邮件。第13~15章讨论持久化、URL路由、API的编写、流行的MVC范式。第18~22章讨论安全、社交媒体集成以及网站的调试、启用和维护。\r\n本书适合所有前端和后端开发人员阅读。', '81Y7+GHy4+L.jpg', '1', '0', '0000-00-00 00:00:00', '2016-12-15 14:04:30');
INSERT INTO `book` VALUES ('50', '美国纽约摄影学院摄影教材(最新修订版)(上册)', '美国纽约摄影学院摄影教材(最新修订版)(上册)', '《美国纽约摄影学院摄影教材(最新修订版)(套装上下册)》内容简介：一本经久实用的教材总是引导我们去把握摄影作晶与影像之外的时空所形成的各种相互冲突和相互生成的关系，从而使得视觉的权力越来越具有主体性。这本实际而通俗的摄影入门书，很好地解答了我对于摄影技术的疑惑，它会让你成为优秀的摄影匠，如果你继续深入阅读与实践，最终会成为优秀的摄影家。', 'meiguo.jpg', '1', '0', '0000-00-00 00:00:00', '2016-12-15 14:04:30');
INSERT INTO `book` VALUES ('51', '美国纽约摄影学院摄影教材(最新修订版)(下册)', '美国纽约摄影学院摄影教材(最新修订版)(下册)', '《美国纽约摄影学院摄影教材(最新修订版)(套装上下册)》内容简介：一本经久实用的教材总是引导我们去把握摄影作晶与影像之外的时空所形成的各种相互冲突和相互生成的关系，从而使得视觉的权力越来越具有主体性。这本实际而通俗的摄影入门书，很好地解答了我对于摄影技术的疑惑，它会让你成为优秀的摄影匠，如果你继续深入阅读与实践，最终会成为优秀的摄影家。', '342ac65c10385343ba6e93489313b07eca808831.jpg', '1', '0', '0000-00-00 00:00:00', '2016-12-15 14:04:30');

-- ----------------------------
-- Table structure for code
-- ----------------------------
DROP TABLE IF EXISTS `code`;
CREATE TABLE `code` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `phone` varchar(20) DEFAULT NULL COMMENT '手机号',
  `code` varchar(10) DEFAULT NULL COMMENT '验证码',
  `send_time` datetime DEFAULT NULL COMMENT '生效时间',
  `num` tinyint(4) DEFAULT NULL COMMENT '发送次数',
  `type` tinyint(4) DEFAULT NULL COMMENT '验证码类型 0-借阅 1-归还 2-报失',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COMMENT='验证码';

-- ----------------------------
-- Records of code
-- ----------------------------

-- ----------------------------
-- Table structure for history
-- ----------------------------
DROP TABLE IF EXISTS `history`;
CREATE TABLE `history` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `book_id` int(11) DEFAULT NULL COMMENT '书籍id',
  `user_id` int(11) DEFAULT NULL COMMENT '借阅者id',
  `do_type` tinyint(4) DEFAULT NULL COMMENT '执行类型：1-借阅 2-还书 3-报失',
  `do_time` datetime DEFAULT NULL COMMENT '执行时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8 COMMENT='借阅历史';

-- ----------------------------
-- Records of history
-- ----------------------------

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(10) DEFAULT NULL COMMENT '姓名',
  `phone` varchar(30) DEFAULT NULL COMMENT '电话',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8 COMMENT='用户表';

-- ----------------------------
-- Records of user
-- ----------------------------
INSERT INTO `user` VALUES ('1', '小副', '15980002220');
INSERT INTO `user` VALUES ('19', '龙世杰', '18516587207');
